# Yelp-API-Reviews

./: .project  pom.xml
src/main/java/com/muhammed/controller/: APIController.java
src/main/java/com/muhammed/model/: ReviewsApiDao.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/muhammed/codingassessment/: AppTest.java
